<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Links</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 100px;
        background-color: #121212;
        color: #ffffff;
      }

      h2 {
        color: #00ffff;
      }

      a {
        display: block;
        margin: 20px auto;
        padding: 15px;
        width: 300px;
        text-decoration: none;
        color: #ffffff;
        background: #ff007f;
        border-radius: 10px;
        text-align: center;
        transition: background 0.3s, box-shadow 0.3s;
        box-shadow: 0 0 15px #ff007f;
      }

      a:hover {
        background: #ff007f;
        box-shadow: 0 0 25px #ff007f;
      }

      @media (max-width: 600px) {
        a {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Links</h2>
    <a href="https://kelvjoker.github.io/javascript/ex1" target="_blank"
      >Ir para Exercício 1</a
    >
    <a href="https://kelvjoker.github.io/javascript/ex2" target="_blank"
      >Ir para Exercício 2</a
    >
  </body>
</html>
